{
  "name": "Persian Ad Blocker",
  "version": "1.0.0",
  "description": "Chrome extension to remove Persian ads similar to Yektanet and Sanjagh",
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "script.js"
      ]
    }
  ]
}